# Multi-model-indoor-localization

./: README.md  app-debug.apk  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranjal/wifidata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranjal/wifidata/: CSVWriter.java  Magnetic.java  MainActivity.java  WifiRepository.java  WifiRoomDatabase.java  Writer.java  gps.java  gpsDao.java  gsm.java  gsmDao.java  magneticDao.java  wifi.java  wifiDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pranjal/wifidata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
